<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Induction Schedule</title>
    <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
      <header class="header">
      <div class="hamburger">
        <a
          href="../HamburgerPage/index.html"
          style="text-decoration: none; color: white"
          >&#9776;</a
        >
      </div>
      <div class="logo">
        <a
          href="../index.html">
        <img src="../Images/logo.png" />
        </a>
      </div>
      <div class="schedule">
        <a
          href="../schedule/index.html">
          <img
            src="../Images/Calendar.png"
            alt="Home"
            style="height: 30px; vertical-align: middle; margin-right: 1vw"
          />
          Schedule</a
        >
      </div>
    </header>


<section id="meet-the-crew-section">
  <img src="MEET THE crew.png" alt="Meet the crew Heading" class="crew-heading-image" />
  <div class="crew-scroll-container">
    <img src="crewWWW.png" alt="Meet the crew" class="crew-scroll-image" />
  </div>
</section>
<script>
window.addEventListener('DOMContentLoaded', () => {
  const scrollContainer = document.querySelector('.crew-scroll-container');
  const isMobile = window.matchMedia('(max-width: 768px)').matches;

  if (scrollContainer && isMobile) {
    scrollContainer.scrollLeft = 30;
  }
});

</script>
<button class="scroll-arrow left">&#10094;</button>
<button class="scroll-arrow right">&#10095;</button>


      <footer class="footer">
      <div class="footer-content">
        <div class="footer-image">
          <a href="../Avatar_Page/index.html" target="_blank">
          <img class="avatar" src="../Images/avatar.png" />
        </a>
          <img class="induction-25" src="../Images/Induction25-footer.png" />
          <img class="iiitd-logo" src="../Images/logo-footer.png" />
        </div>
        <div class="footer-down">
          <div class="footer-text">
            <p>
              Okhla Industrial Area Phase 3, Near Govindpuri Metro Station<br />New
              Delhi, Delhi, 110020
            </p>
            Developed by
            <span class="name-wrapper">
              <a href="https://www.linkedin.com/in/praveer-singh-chauhan/"
                >Praveer</a
              >,
              <a href="https://www.linkedin.com/in/raghav-mittal-3a3998285/"
                >Raghav</a
              > </span
            ><br />
            Designed by
            <span class="name-wrapper">
              <a href="#">Vidhan</a>,
              <a href="https://www.linkedin.com/in/yuvraj-singh-0b547b219/"
                >Yuvraj</a
              >,
              <a href="https://www.linkedin.com/in/virat-singh-77b765251/"
                >Virat</a
              > </span
            ><br /><br />
          </div>

          <div class="footer-contact">
            <p>
              <i class="fa-solid fa-mobile"></i>
              <span class="label">Phone</span>
              <span class="info">
                +91-011-26907400-7404, +91&nbsp;-011&nbsp;6903&nbsp;1300
              </span>
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i>
              <span class="label">Mail</span>
              <span class="info">induction@iiitd.ac.in</span>
            </p>
            <p>
              <i class="fa-solid fa-phone"></i>
              <span class="label">Fax</span>
              <span class="info">+91-11-26907405</span>
            </p>
          </div>
          <div class="footer-social">
            <a href="https://www.instagram.com/iiit.delhi/" target="_blank"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="https://x.com/IIITDelhi?mx=2" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a
              href="https://www.linkedin.com/school/iiit-delhi/posts/?feedView=all"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script>
window.addEventListener('DOMContentLoaded', () => {
  const scrollContainer = document.querySelector('.crew-scroll-container');
  const isMobile = window.matchMedia('(max-width: 768px)').matches;

  if (scrollContainer && isMobile) {
    scrollContainer.scrollLeft = 30;
  }

  const leftBtn = document.querySelector('.scroll-arrow.left');
  const rightBtn = document.querySelector('.scroll-arrow.right');

  const scrollAmount = 150;

  leftBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
  });

  rightBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: scrollAmount, behavior: 'smooth' });
  });
});
</script>

</body>
</html>
